# Dockerfile para o Kali Linux (para este lab, será usado para gerar tráfego)
FROM kalilinux/kali-rolling

LABEL maintainer="Kensei CyberSec Lab <info@kensei.com>"

# Atualiza os pacotes e instala Wireshark (não GUI), curl, dnsutils E iputils-ping
RUN apt update && \
    apt upgrade -y && \
    apt install -y wireshark curl dnsutils iputils-ping && \
    rm -rf /var/lib/apt/lists/*

# Por padrão, o usuário será root, que é o padrão da imagem kali-rolling
WORKDIR /root

# Comando padrão ao iniciar o container: mantém o contêiner vivo em segundo plano
CMD ["tail", "-f", "/dev/null"]